#AUTH0_CLIENT_ID=5KikJSPVCrNPMYmEEo8Yw5YuWP71nvop
#AUTH0_DOMAIN=tcg-mgr.auth0.com
#AUTH0_CLIENT_SECRET=HqOEuOrBB0mhhGOSWdKqs7oIHJ2f1fMv2I2WYKjyqN8HynGRDGYrHJsUv3X19_D_
#AUTH0_CALLBACK_URL=https://tcg-mgr.auth0.com/login/callback
NODE_ENV=production
#JAWS_DB_HOST=icopoghru9oezxh8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DB_USER=wmzhy8pw94jrdl0q
#DB_PASSWORD=d1mcpa621ri92bny
#DB_NAME=j9mgrdyxpj9oo2f0
DB_CONNECTION_STRING=mysql://wmzhy8pw94jrdl0q:d1mcpa621ri92bny@icopoghru9oezxh8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j9mgrdyxpj9oo2f0

SECRET=mySecretKey

#mysql://root:password@mysql_host.com/database_name